# cucumber-demo

./: pom.xml
src/test/java/com/lloyds/acceptancetest/: RunnerClass.java
src/test/java/com/lloyds/stepdefs/: MyStepdefs.java
src/test/resources/: Addition.feature
